uniresolver_driver_did_btcr_bitcoinConnection=blockcypherapi
uniresolver_driver_did_btcr_rpcUrlMainnet=http://user:pass@localhost:8332/
uniresolver_driver_did_btcr_rpcUrlTestnet=http://user:pass@localhost:18332/

uniresolver_driver_did_sov_libIndyPath=./sovrin/lib/
uniresolver_driver_did_sov_poolConfigs=_;./sovrin/live.txn;stn;./sovrin/stn.txn;danube;./sovrin/11347-05.txn;myidsafe;./sovrin/myidsafe.txn
uniresolver_driver_did_sov_poolVersions=_;2;stn;2;danube;2;myidsafe;1
uniresolver_driver_did_sov_walletName=default

uniresolver_driver_did_erc725_ethereumConnection=hybrid
uniresolver_driver_did_erc725_rpcUrlMainnet=https://mainnet.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_rpcUrlRopsten=https://ropsten.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_rpcUrlRinkeby=https://rinkeby.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_rpcUrlKovan=https://kovan.infura.io/v3/fd9e225bc1234f49b48b295c611078eb
uniresolver_driver_did_erc725_etherscanApiMainnet=http://api.etherscan.io/api
uniresolver_driver_did_erc725_etherscanApiRopsten=http://api-ropsten.etherscan.io/api
uniresolver_driver_did_erc725_etherscanApiRinkeby=http://api-rinkeby.etherscan.io/api
uniresolver_driver_did_erc725_etherscanApiKovan=http://api-kovan.etherscan.io/api

uniresolver_driver_dns_dnsServers=

uniresolver_driver_did_factom_factomConnection=tfa_explorer
uniresolver_driver_did_factom_rpcUrlMainnet=https://api.factomd.net
uniresolver_driver_did_factom_rpcUrlTestnet=https://dev.factomd.net
uniresolver_driver_did_factom_tfaExplorerApiUrlMainnet=https://explorer.factoid.org/api/v1
uniresolver_driver_did_factom_tfaExplorerApiUrlTestnet=https://testnet.factoid.org/api/v1
uniresolver_driver_did_factom_harmonyApiUrl=https://api.factom.com/v1
uniresolver_driver_did_factom_harmonyApiAppId=APP_ID
uniresolver_driver_did_factom_harmonyApiAppKey=APP_KEY
